-publictitle "GU Trainer by Reptiles"

-srvmsg "Teamkilling is off.\nYou are playing on GU Trainer by Reptiles Organisation"

-loadplugin PyrJumpHelper/pyrJumpHelper/pyrJumpHelper.so
-loadplugin plugins/mapChange/mapChange.so,maps.list

-noTeamKills

-advertise RO.ADMIN,RO.COP,RO.MEMBER

-j
+r
-fb
-ms 3

-mp 50
-autoTeam

-groupdb groupdb
