options
#-loadplugin phoenix.so
-a 0 0
-ms 3
-mp 0,20,0,0,0,20
+r
-j
-tk
-jitterwarn 0
-lagwarn 0
-packetlosswarn 0
-set _disableBots true
-set _explodeTime 0.0
#-set _noClimb 0
#-set _tankExplosionSize 5
#-set _wallHeight 0
end

world
name HiX PyrJumpHelper
size 400.0
flagHeight 0.0
end

zone
name spawn_near_first_pyr
pos -255 0 0
size 1 1 1
team 1
end

# base guard posts
box
position -392.5 0.0 29.0
rotation 0.0
size     7.5 7.5 16.0
end

# walkways on edges
#overlap platforms to prevent flag hiding
box
position -392.5 0.0 29.0
rotation 0.0
size     7.5 400.0 1.0
end
# boxes for access
box
position -400.0 180.0 0.0
rotation 45.0
size     30.0 30.0 15.0
end
box
position -400.0 -180.0 0.0
rotation 45.0
size     30.0 30.0 15.0
end

# boxes in the middle in front of bases
box
position -200.0 0.0 0.0
rotation 0.0
size     30.0 30.0 15.0
end

# red team base
base
position -340.0 0.0 26.0
rotation 45.0
size 35.0 35.0 4.0
color 1
end

# pyramids under red base
pyramid
position -340.0 -45.0 0.0
rotation 0.0
size     7.5 7.5 26.0
end
pyramid
position -340.0 45.0 0.0
rotation 0.0
size     7.5 7.5 26.0
end
pyramid
position -295.0 0.0 0.0
rotation 0.0
size     7.5 7.5 26.0
end
pyramid
position -385.0 0.0 0.0
rotation 0.0
size     7.5 7.5 26.0
end